<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>N_Profiles</Name>
  <AddInID>{10b2f388-4ccc-4560-97a0-a6f9413c2392}</AddInID>
  <Description>This Add-In extract normalized profiles and concavity indexes.</Description>
  <Version>1.0</Version>
  <Image>Images\N_Profiles.png</Image>
  <Author>José Vicente Pérez Peña</Author>
  <Company>vperez</Company>
  <Date>5/25/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="N_Profiles.dll" namespace="N_Profiles">
    <ArcMap>
      <Commands>
        <Button id="vperez_N_Profiles_N_Profiler" class="N_Profiler" message="This button extract normalized profiles and concavity indexes. " caption="Extract Normalized Profiles" tip="Extract Normalized Profiles" category="Geomorphic Indexes" image="Images\N_Profiler.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>